MYSQL_HOST=mysql
MYSQL_DATABASE=vacation
MYSQL_USER=root
MYSQL_PASSWORD=root
MAIL_FROM_EMAIL=margariti@hotmail.com
MAIL_FROM_NAME="Your Vacation Admin"
APP_UI_URL="http://localhost:3131/"
APP_UI_REJECT_URL="admin/application/reject/"
APP_UI_ACCEPT_URL="admin/application/accept/"
