# DB Connection
MYSQL_HOST=mysql
MYSQL_DATABASE=vacation
MYSQL_USER=root
MYSQL_PASSWORD=root
# WEB URLs
APP_UI_URL="http://localhost:5173/"
APP_UI_REJECT_URL="application/%d/status/rejected/"
APP_UI_ACCEPT_URL="application/%d/status/accepted/"
# EMAIL Options
MAIL_FROM_EMAIL="panagiotis.kokas@gmail.com"
MAIL_FROM_NAME="Vacations Admin"
# SMTP Options
IS_SMTP=1
IS_SMTP_DEBUG=0
SMTP_HOST="smtp.gmail.com"
SMTP_USER="panagiotis.kokas@gmail.com"
SMPT_PASSWORD="aarajbpgisrookxjda"
SMTP_PORT=587
SMTP_ENCRYPTION=tls
